# clg-azs-fleet

./: .gitignore  pom.xml
src/main/clg-azs-fleet-client/: package-lock.json  package.json
src/main/clg-azs-fleet-client/public/: index.html
src/main/clg-azs-fleet-client/src/: App.js  index.js
src/main/clg-azs-fleet-client/src/components/: MotoristasComponent.jsx  VeiculosComponent.jsx  ViagensComponent.jsx
src/main/clg-azs-fleet-client/src/components/header/: Header.js
src/main/clg-azs-fleet-client/src/components/home/: Home.js
src/main/clg-azs-fleet-client/src/components/main/: Main.js
src/main/clg-azs-fleet-client/src/components/motorista/: CadastrarMotorista.js  Motorista.js
src/main/clg-azs-fleet-client/src/components/veiculo/: CadastrarVeiculo.js  Veiculo.js
src/main/clg-azs-fleet-client/src/components/viagem/: CadastrarViagem.js  Viagem.js
src/main/java/br/com/azship/clgazsfleet/: Application.java
src/main/java/br/com/azship/clgazsfleet/bootstrap/: BootStrapData.java
src/main/java/br/com/azship/clgazsfleet/model/: CategoriaCnh.java  Cavalo.java  Motorista.java  Reboque.java  Sexo.java  StatusViagem.java  TipoCavalo.java  TipoReboque.java  TipoVeiculo.java  Veiculo.java  Viagem.java
src/main/java/br/com/azship/clgazsfleet/repository/: CavaloRepository.java  MotoristaRepository.java  ReboqueRepository.java  VeiculoRepository.java  ViagemRepository.java
src/main/java/br/com/azship/clgazsfleet/resource/: CavaloResource.java  MotoristaResource.java  ReboqueResource.java  VeiculoResource.java  ViagemResource.java
src/main/java/br/com/azship/clgazsfleet/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/br/com/azship/clgazsfleet/service/: MotoristaService.java  VeiculoService.java  ViagemService.java
src/main/java/br/com/azship/clgazsfleet/service/impl/: CavaloServiceImpl.java  MotoristaServiceImpl.java  ReboqueServiceImpl.java  VeiculoServiceImpl.java  ViagemServiceImpl.java
src/main/resources/: application.properties  ddl.sql
src/test/java/br/com/azship/clgazsfleet/: ApplicationTests.java  TestConfiguration.java
src/test/java/br/com/azship/clgazsfleet/model/: CategoriaCnhTest.java  CavaloTest.java  MotoristaTest.java  ReboqueTest.java  SexoTest.java  StatusViagemTest.java  TipoCavaloTest.java  TipoReboqueTest.java  VeiculoTest.java  ViagemTest.java
src/test/java/br/com/azship/clgazsfleet/repository/: CavaloRepositoryTest.java  MotoristaRepositoryTest.java  ReboqueRepositoryTest.java  VeiculoRepositoryTest.java  ViagemRepositoryTest.java
src/test/java/br/com/azship/clgazsfleet/resource/: CavaloResourceTest.java  MotoristaResourceTest.java  ReboqueResourceTest.java  VeiculoResourceTest.java  ViagemResourceTest.java
src/test/java/br/com/azship/clgazsfleet/service/impl/: CavaloServiceImplTest.java  MotoristaServiceImplTest.java  ReboqueServiceImplTest.java  VeiculoServiceImplTest.java  ViagemServiceImplTest.java
src/test/resources/: application.properties
