spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/clg_azs_fleet
spring.datasource.username=azs
spring.datasource.password=azs123

spring.jpa.hibernate.ddl-auto=update

spring.devtools.remote.restart.enabled=true

logging.level.br.com.azship=DEBUG